<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .main{
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: black;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .item{
      display: flexbox;
      align-content: center;
      justify-content: center;
    }
    .red{
      background-color: red;
    }
    .blank1{
      background-color: gainsboro;
      grid-column: span 3;
    }
    .blank2{
      grid-row: span 2;
      background-color: gainsboro;
    }
    .blank3{
      grid-column: span 2;
      grid-row: span 2;
      background-color: gainsboro;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .blank4{
      grid-row: span 2;
      background-color: gainsboro;
    }
    .blank5{
      background-color: gainsboro;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main">
    <div class="item red"></div>
    <div class="item blank1"></div>
    <div class="item blank2"></div>
    <div class="item blank3"></div>
    <div class="item blue"></div>
    <div class="item blank4"></div>
    <div class="item blank5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>
